<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ray Karvenrode's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <a href="./public/movie-ranking.html">MovieRanking Project</a>
    <img src="./assets/images/movie-ranking.png" alt="picture of a  movie ranking website" width="200">
    
    <a href="./public/birthday-invite.html">Birthday Invite Project</a>
    <img src="./assets/images/birthday-invite.png" alt="picture of a bitthday invitation website" width="200">
    <hr />

    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>